VITE_SUPABASE_PROJECT_ID="ppgxeamwdsruzovulckz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZ3hlYW13ZHNydXpvdnVsY2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDQ5MTMsImV4cCI6MjA3NzIyMDkxM30.udc0BqR1FJrtjs3x5Penspm_dfHfY300IDtNyZxiJvk"
VITE_SUPABASE_URL="https://ppgxeamwdsruzovulckz.supabase.co"
